/* =============== 
Global Styles
===============
 */

:root {
  --background: #000000;
  --mainColor: #fff;
  --secondColor: #747264;
  --thirdColor: #949292;
  --navBarBackground: #5e5d5a;
  --iconBackground: #fff6e9;
  --iconHover: #bbe2ec;
  --sectionTitleColor: #b8b4b7;
  --sectionSubtitleColor: #c7c8cc;
  --sectionColorDescription: #8cb9bd;
  --box-shadow: #747264;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  background: var(--background);

  color: var(--mainColor);
  line-height: 1.5;
  font-size: 0.875rem;
}
ul {
  list-style-type: none;
}
a {
  text-decoration: none;
}

/*  global classes */

.btn {
  text-transform: uppercase;
  background: var(--background);
  color: var(--mainColor);
  padding: 0.375rem 0.75rem;
  display: inline-block;
  font-size: 0.875rem;
  border: 2px solid transparent;
  cursor: pointer;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
}

.btn:hover {
  color: var();
  background: var();
}

.section-header {
  color: var(--sectionTitleColor);
  font-size: 40px;
  text-align: center;
  margin-bottom: 25px;
  border-bottom: 2px solid rgb(235, 227, 227);
  max-width: 300px;
  margin: auto;
  padding-bottom: 10px;
  margin-bottom: 50px;
}

/*
=============== 
Navbar
===============
*/

.navbar {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background: var(--navBarBackground);
  z-index: 2;
  height: 4.4rem;
  display: flex;
  align-items: center;
}

.nav-icons {
  display: none;
}

.nav-center {
  width: 90vw;
  max-width: 1170px;
  margin: 0 auto;
}

.nav-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav-toggle {
  background: transparent;
  border: none;
  outline: none;
  font-size: 1.8rem;
  color: var(--mainColor);
  cursor: pointer;
}
.nav-toggle:hover {
  transform: scale(1.2);
}

.nav-link {
  display: block;
  padding: 1rem 2rem;
  text-transform: capitalize;
  color: var(--mainColor);
  cursor: pointer;
  font-size: 1.1rem;
  transition: 0.3s;
}

.nav-link:hover {
  padding-left: 2.25rem;
  scale: 1.1;
}

/* nav toggle functionality */
.nav-links {
  height: 0;
}
.show-links {
  height: 280px;
}

@media screen and (min-width: 992px) {
  .nav-toggle {
    display: none;
  }

  .nav-links {
    height: auto;
    display: flex;
    gap: 20px;
  }
  .nav-center {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
  }
  .nav-header {
    padding: 0 0;
  }
  .nav-link {
    padding: 0 0;
  }
  .nav-link:hover {
    padding: 0;
    background: transparent;
  }
  .nav-icons {
    display: flex;
    justify-content: space-between;
  }

  .nav-link {
    margin-right: 0.7rem;
  }

  .nav-icon {
    margin-right: 0.7rem;
    color: var(--mainColor);
    font-size: 1.5rem;
    transition: 0.5s;
  }
}

/* set hero to 
min-height:calc(100vh - 62px);
 */

/* section */
.section {
  padding: 5rem 0;
  scroll-margin-top: 4rem;
}
.section-title {
  text-align: center;
  margin-bottom: 4rem;
}
.section-title h2 {
  text-transform: uppercase;
}
.section-title span {
  color: var();
}
.section-center {
  width: 90vw;
  margin: 0 auto;
  max-width: 1170px;
}
@media screen and (min-width: 992px) {
  .section-center {
    width: 95vw;
  }
}

/*
=============== 
HeroSection
===============
*/

.hero {
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
.hero-banner {
  text-align: center;
  color: var(--mainColor);
  padding: 0 3rem;
}
.hero-banner h1 {
  text-transform: capitalize;
  font-weight: bold;
  color: var(--mainColor);
  font-size: 90px;
}
.hero-banner p {
  color: var(--thirdColor);
  font-size: 1.2rem;
  margin-bottom: 20px;
}
.hero-btn {
  padding: 0.9rem 1.6rem;
  font-size: 1.25rem;
  background: var(--background);
  color: var(--mainColor);
  transition: 0.7s;
}
.hero-btn:hover {
  background: transparent;
  color: var(--background);
  background: var(--mainColor);
  border-color: var();
}

@media screen and (min-width: 768px) {
  .hero {
    background: linear-gradient(rgb(44, 174, 186, 0.7), rgba(0, 0, 0, 0.7)),
      url("./images/LandingPage.jpg") center/cover no-repeat;
  }
  .hero-banner {
    padding: 0;
  }
  .hero-banner p {
    max-width: 45rem;
  }
}

/* About Section*/
.about-img,
.about-info {
  margin-bottom: 2rem;
}
.about-info h3 {
  color: var(--secondColor);
  font-size: 20px;
  margin-bottom: 15px;
}

.about-info p {
  font-size: 1rem;
  margin-bottom: 10px;
}

.about-btn {
  font-size: 17px;
  border: 1px solid #777;
  margin-top: 10px;
}

@media screen and (min-width: 992px) {
  .about-center {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 2rem;
  }
  .about-img,
  .about-info {
    margin-bottom: 0;
  }
}

@media screen and (min-width: 1170px) {
  .about-img::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    border: 0.5rem solid #e4e4de;
    box-sizing: border-box;
    top: -1.5rem;
    left: -1.5rem;
  }

  .about-img {
    position: relative;
  }
  .about-photo {
    position: relative;
    width: 100%;
  }
}

/* ./About Section*/

/* PlacesReview */
.places-review-column img {
  width: 100%;
  object-fit: cover;
}

@media screen and (max-width: 800px) {
  .column {
    flex: 100%;
    max-width: 50%;
  }
}

@media screen and (max-width: 600px) {
  .column {
    flex: 100%;
    max-width: 100%;
  }
}
/* ./ PlacesReview */

/*
=============== 
Services
===============
*/

.services {
  background: var();
  background-image: url("./images/images\ \(1\).jpg");
  background-repeat: no-repeat;
  background-size: 100% 100%;
  height: 350px;
}

.service {
  display: flex;
}
.main-services {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  position: absolute;
}
.service-icon {
  color: #e78895;
  padding: 0.5rem;
  display: inline-block;
  font-size: 2.5rem;
  margin-bottom: 1.5rem;
  margin-left: 2rem;
}
.service-title {
  font-size: 25px;
  color: #102b25;
}
.service-text {
  max-width: 20rem;
  margin-left: auto;
  margin-right: auto;
  font-size: 17px;
}

@media screen and (min-width: 576px) {
  .services-center {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
  }

  .service {
    margin-bottom: 0rem;
  }
}

@media screen and (min-width: 992px) {
  .services-center {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
@media screen and (min-width: 1170px) {
  .service {
    display: flex;
    text-align: left;
  }
  .service-icon {
    align-self: start;
  }
  .service-info {
    padding-left: 1rem;
  }
  .service-title {
    margin-bottom: 0.5rem;
  }
}

/* .populardestionations {
} */
/*
=============== 
Featured Tours
===============
*/

.tour-card {
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  margin-bottom: 2rem;
  border: 1px solid slategray;
}
.tour-card:hover {
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
  transform: scale(1.02);
}
.tour-img-container {
  position: relative;
}
.tour-img {
  height: 15rem;
  width: 100%;
}
.tour-date {
  position: absolute;
  right: 0;
  bottom: 0;
  background: var(--secondColor);
  color: var(--sectionColorDescription);
  text-transform: capitalize;
  padding: 0.25rem 0.5rem;
  margin-bottom: 0;
}
.tour-info {
  padding: 1.25rem 1.5rem;
}

.tour-title {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  font-size: 20px;
  color: #cc9ca4;
}
.tour-title p,
.tour-title h4 {
  margin-bottom: 0.75rem;
  line-height: 1.5;
}
.tour-title p {
  color: #cec7c8;
}

.tour-footer {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  align-items: center;
}
.tour-footer p {
  line-height: 0;
  margin-bottom: 0;
  text-transform: capitalize;
  color: #8cb9bd;
  margin-top: 10px;
  font-size: 15px;
}
.tour-footer p span {
  margin-right: 0.25rem;
}
.tour-btn {
  text-align: center;
}
@media screen and (min-width: 768px) {
  .featured-center {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
  }
}
@media screen and (min-width: 1170px) {
  .featured-center {
    width: 90%;
    grid-template-columns: repeat(3, 1fr);
  }
}

/*
=============== 
Footer
===============
*/

.footer {
  text-align: center;
  padding-left: 2rem;
  padding-right: 2rem;
}
.footer-links,
.footer-icons {
  display: flex;
  justify-content: center;
  margin-bottom: 1.5rem;
  flex-wrap: wrap;
}
.footer-link {
  color: var(--mainColor);
  text-transform: capitalize;
  font-size: 1rem;
  margin-right: 1rem;
}

.footer-icon {
  font-size: 2rem;
  margin-right: 1rem;
  color: var(--mainColor);
}
.footer-icon:hover {
  color: var(--iconHover);
}
.copyright {
  text-transform: capitalize;
  letter-spacing: 2px;
  color: #98e0f1;
}
.copyright span {
  margin-left: 0.5rem;
}
